<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
  <link href="https://s.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style/style.css">
  <title>Document</title>
</head>

<body>
<!-- loader -->
<div class="loader">
  <div class="loadingio-spinner-bean-eater-0k7h31h92lu"><div class="ldio-veq32pfjv8c">
    <div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
    </div>
  </div>
</div>

<!-- header -->
  <header class="header ">
    <div class="header__minu container ">
      <div class="header__minu--logo">
        IT CENTER
      </div>
      <span class="header__minu--test">
        Sayt test rejimda ishlamoqda
      </span>
      <div class="header__minu--right">
        <ul class="header__minu--list">
          <li><a href="#">Kurslar</a></li>
        </ul>
        <button class="header__minu--button">
          Mening profilim
        </button>
      </div>
    </div>
  </header>
  <!-- hero -->
  <section class="hero ">
   <div class="container">
    <div class=" hero__title ">
      <h1>
        Kasblarni <br>
        <div class="hero__title--work">
          <span class="hero__title--slider-one" style="--i:1; ">IT center da</span> 
          <span class="hero__title--slider-two" style="--i:2;">Biz blan</span>
          <!-- <span class="hero__title--slider-thre" style="--i:3;">Yosh va</span>
          <span class="hero__title--slider-for" style="--i:4;">Onlaen3</span> -->
        </div>
        o'rganing
      </h1>
     </div>
     <button class="hero__button">
       <span class="hero__button--text">
         Darslarni kurish
       </span>
       <span class="hero__button--icon">
        <i class="fa-solid fa-arrow-right"></i>
       </span>
     </button>
   </div>
  </section>
    
  <!-- main -->
  <main class="main">

    <!-- container > box -->
    <div class="container">
      <!-- box -->
      <div class="main__box ">
        <div class="main__box--item ">
          <div class="main__box--item-icon">
            <img src="./img/programming.e519c0fb.svg" alt="">
          </div>
          <div class="main__box--item-title ">
            Dasturlash
          </div>
          <div class="main__box--item-description">
            Dasturlash ko‘nikmalari yordamida insonlar va kompaniyalar oldida turgan insonlar va muammolariga qulay texnologik yechimlar taklif eting.
          </div>
          <div class="main__box--item-link">
            <a href="#">
              Kurslarni tanlash
              <span class="main__box--icon">
                <i class="fa-solid fa-arrow-right"></i>
              </span>
            </a>
          </div>
        </div>

         <div class="main__box--item ">
          <div class="main__box--item-icon">
            <img src="./img/designIcon.24771b57.svg" alt="">
          </div>
          <div class="main__box--item-title">
            Dizayn
          </div>
          <div class="main__box--item-description">
            Professional dizayn dasturlarida ishlash ko‘nikmalarini egallang, loyihalar uchun kreativ yechimlar taqdim eting va tasvirlar orqali mijozlar ishonchini qozoning.
          </div>
          <div class="main__box--item-link">
            <a href="#">
              Kurslarni tanlash
              <span class="main__box--icon">
                <i class="fa-solid fa-arrow-right"></i>
              </span>
            </a>
          </div>
        </div>
        
        <div class="main__box--item ">
          <div class="main__box--item-icon">
            <img src="./img/marketingIcon.fb3c5d93.svg" alt="">
          </div>
          <div class="main__box--item-title">
            Marketing
          </div>
          <div class="main__box--item-description">
            Marketing, SMM, targeting, kopirayting kabi zamonaviy kasblarni o‘rganing; kompaniya brendini, mahsulot yoki xizmatni odamlarga taniting.
          </div>
          <div class="main__box--item-link">
            <a href="#">
              Kurslarni tanlash
              <span class="main__box--icon">
                <i class="fa-solid fa-arrow-right"></i>
              </span></a>
          </div>
        </div>
        
      </div>

    </div>

    <!-- certificate -->
    <div class="main__certificate main__tent--reveal">
      <div class="container">
        <div class="main__certificate--bg row">
            <div class="main__certificate--left col-6 ">
              <div class="main__certificate--left-img">
                <img src="/img/sertifikat.png" alt="" style=" width:100%; " >
              </div>
            </div>
            
            <div class="main__certificate--right col-6 ">
              <div class="main__certificate--logo">
                <!-- <img src="/img/It_logo.png" alt=""> -->
              </div>
              <div class="main__certificate--text-top">
                Sertifikat
              </div>
              <div class="main__certificate--text-bottom">
                Mutaxassislik kurslarini to'liq tamomlagan talabalarga sertifikat beriladi.
              </div>
            </div>
        </div>
       
      </div>
    </div>

    <!-- black -->
    <div class="education-black">
      <div class="container">
        <div class="main__black main__tent--reveal row">
          <div class="col-12">
            <h1 class="main__black--title">TALIMGA TIZIMLI <br> YONDASHUV</h1>
          </div>
          <div class="col-4 main__black--box main__tent--reveal">
            <div class="main__black--card">
              <div class="main__black--card-header">
                <h3>O’zingizga mos kursni tanlash</h3>
                <p>Biz nafaqat yurtimizdagi balki butun dunyoda eng rivojlangan sohalar bo'yicha kurslarni taqdim etamiz va tanlash imkonini beramiz.</p>
              </div>
              <div class="main__black--card-body">
                <span class="body-img">
                  <img src="./img/black_1.svg" alt="">
                </span>
              </div>
            </div>
          </div>
          <div class="col-4 main__black--box main__tent--reveal">
            <div class="main__black--card">
              <div class="main__black--card-header">
                <h3>O’quv <br> jarayoni</h3>
                <p>O'quv jarayoni video darslar, amaliy mashqlar, mentor bilan ishlash imkoniyati hamda live meetinglar orqali olib boriladi.</p>
              </div>
              <div class="main__black--card-body">
                <span class="body-img">
                  <img src="./img/black_2.svg" alt="">
                </span>
              </div>
            </div>
          </div>
          <div class="col-4 main__black--box main__tent--reveal">
            <div class="main__black--card">
              <div class="main__black--card-header">
                <h3>Real loyihalarni amalga oshirish  </h3>
                <p>Har bir kursdagi mavzulashtirilgan video darslarda real loyihalardan qismlar orqali tushuntirib beriladi.</p>
              </div>
              <div class="main__black--card-body">
                <span class="body-img">
                  <img src="./img/black_3.svg" alt="">
                </span>
              </div>
            </div>
          </div>
          <div class="col-4 main__black--box main__tent--reveal">
            <div class="main__black--card">
              <div class="main__black--card-header">
                <h3>Sertifikat bilan taqdirlash</h3>
                <p>Kurs so'nggida talabaning o'zlashtirish ko'rsatkichlari e'tiborga olingan holda sertifikat va diplom beriladi.</p>
              </div>
              <div class="main__black--card-body">
                <span class="body-img">
                  <img src="./img/black_4.svg" alt="">
                </span>
              </div>
            </div>
          </div>
          <div class="col-4 main__black--box main__tent--reveal">
            <div class="main__black--card">
              <div class="main__black--card-header">
                <h3>Ish bilan ta’minlashda amaliy ko’mak</h3>
                <p>Kurslarni muvaffaqiyatli tamomlagan talabalarga IT Center tomonidan ish bilan ta’minlashda amaliy yordam ko’rsatiladi.</p>
              </div>
              <div class="main__black--card-body">
                <span class="body-img">
                  <img src="./img/black_5.svg" alt="">
                </span>
              </div>
            </div>
          </div>
          <div class="col-4 main__black--box main__tent--reveal">
            <div class="main__black--card">
              <div class="main__black--card-header">
                <h3>Uz karyerangizni boshlang</h3>
                <p>Biz bilan kurslarni muvaffaqiyatli tamomlang va orzu qilgan ish o'rningiz egasiga aylaning.

                </p>
              </div>
              <div class="main__black--card-body">
                <span class="body-img">
                  <img src="./img/black_6.svg" alt="">
                </span>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <!-- educition -->
    <div class="main__aducation">
      <div class="container">
        <div class="main__aducation--blok row main__tent--reveal">
          <div class="main__aducation--blok-box col-6 ">
            <div class="box__link">
               <a href="#" class="box__link--img">
                <i class="fa-solid fa-arrow-right"></i>

               </a>
            </div>
            <div class="box__enformation">
              <img src="./img/aducation_1.svg" alt="">
              <div class="box__enformation--text">
                Oddiy talim
              </div>
              <div class="box__enformation--commet">
                O’zingiz istagan tezlikda va vaqtda ta’lim oling. 
                Muvaffaqiyatli marraga yetib borishingiz to’liqligicha o’zingizga bog’liq
              </div>
            </div>
            
            <div class="box__site">
              <div class="box__site--flex">
                <div class="text">
                  Tig’iz ish va o’qish grafigi bo’yicha harakatlanadigan insonlar uchun odatiy kurslar ayni muddao. Chunki bunda siz o’z ish faoliyatingizga jiddiy ta’sir ko’rsatmagan holda ta’lim olishingiz mumkin. Odatiy kurslar bu sizga qulay belgilangan vaqtda haftaning ma’lum kunlarida
                   3 marotaba 3 soatdan kurs so’nggiga qadar doimiy ta’limdir.
                  </div>
                  <div class="img-roc">
                    <span class=" lazy-load-image-background blur lazy-load-image-loaded" style="color: transparent; display: inline-block;">
                      <img alt="" src="/img/usualExamp1.png">
                    </span>
                  </div>
                </div>
              </div>

          </div>
          <div class="main__aducation--blok-box col-6">
            <div class="box__link">
              <a href="#" class="box__link--img">
               <i class="fa-solid fa-arrow-right"></i>

              </a>
           </div>
            <div class="box__enformation">
              <img src="./img/aducation_1.svg" alt="">
              <div class="box__enformation--text">
                Intensiv ta’lim
              </div>
              <div class="box__enformation--commet">
                Bizning intensiv ta’lim dasturimiz bo’yicha ta’lim oling.
                 Har kunlik 8 soatlik ta’lim bilan muvaffaqiyatli marraga tezroq erishasiz.
              </div>
            </div>

            <div class="box__site">
              <div class="box__site--flex">
                <div class="text">
                  Intensiv ta’lim bu hafta davomida kamida 5 kun 4 soatdan 
                  tanlangan yo’nalish bo’yicha ta’lim olish demakdir. Intensiv ta’lim bilan siz yanada ko’proq bilim, topshiriqlar, amaliyot, tajriba va eng asosiysi kurs so’nggida kutilgandan ham kattaroq natijalarga ega bo'lasiz. Yanada ko’prog’iga ega bo’ling, intensiv tarzda dasturlashni o’rganing.
                  </div>
                  <div class="img-roc1">
                    <span class=" lazy-load-image-background blur lazy-load-image-loaded" style="color: transparent; display: inline-block;">
                      <img alt="" src="/img/roc1.png">
                    </span>
                  </div>
                </div>
              </div>


          </div>
          
        </div>
      </div>
    </div>

    <!-- education teyp -->
    <div class="main__teyp">
      <div class="container">
        <div class="main__teyp--ofline row">
          <div class="main__teyp--box col-6">
           <div class="main__type--box-img">
            <img src="./img/ofline.svg" alt="">
           </div>
           <div class="main__teyp--box-info">
             <h4 class="h4">Ofline</h4>
             <div class="main__teyp--one">
              Ushbu ta’lim shaklida siz bizning <br>
              o‘quv filiallarimizdan birida o‘zingizga <br>
              qulay vaqtda ta’lim olishingiz mumkin 
             </div>
             <div class="main__teyp--two">
              <p class="text-two animateText">Zamonaviy <br>
                o’quv sinflarda <br>
                ta’lim oling
              </p>
             </div>
             <div class="main__teyp--link">
               <a href="#">Batafsil</a>
               <i class="fa-solid fa-angle-right"></i>
             </div>
           </div>
           <div class="main__teyp--img-right">
            <img src="./img/onsite3x.png" alt="">
           </div>
          </div>

          <div class="main__teyp--box col-6">
            <div class="main__type--box-img">
             <img src="./img/home.svg" alt="">
            </div>
            <div class="main__teyp--box-info">
              <h4 class="h4">Ofline</h4>
              <div class="main__teyp--one">
                Ushbu ta’lim shaklida o’qish va ishdan <br>
                ajralmagan holda kunning istalgan vaqtida <br>
                masofaviy ta’lim olishingiz mumkun
              </div>
              <div class="main__teyp--two">
               <p class="text-two animateText">Istalgan  <br>
                joyda,  <br>
                istalgan vaqtda
               </p>
              </div>
              <div class="main__teyp--link">
                <a href="#">Batafsil</a>
                <i class="fa-solid fa-angle-right"></i>
              </div>
            </div>
            <div class="main__teyp--img-right">
             <img src="./img/onsite3x.png" alt="">
            </div>
           </div>
        </div>
      </div>
    </div>

    <!-- tent -->
    <div class="main__tent">
      <div class="row main__tent--reveal">
        <div class="main__tent--info ">
          <div class=" main__tent--info-img col-6">
            <img src="/img/startup-ac.png" alt="">
          </div>
          <div class="col-6 main__tent--info-text">
            <h2>Siz startap yaratmoqchimisiz ?</h2>
            <p>
              Biz IT sohasidagi global bozorga yoʻnaltirilgan startap loyihalarini qidirmoqdamiz. Agar siz yuqoridagi taʼriflarga mos kelsangiz, unda tadbirkorga oʻz kompaniyasini yaratish
               va boshqarish uchun zarur boʻlgan koʻnikmalarni egallash uchun uch oylik dasturimizga qoʻshiling.
            </p>
            <a href="#"class="main__tent--info-button" >BATAFSILA</a>
          </div>
        </div>
      </div>
      
      <div class="row main__tent--reveal">
        <div class="main__tent--info ">
          
          <div class=" main__tent--info-text col-6">
            <h2>Siz rezident bo'lishni xohlaysizmi ?</h2>
            <p>
              Oʻzbekiston Respublikasi hududida roʻyxatdan oʻtgan yuridik shaxslar IT Park rezidenti maqomga, shuningdek soliq
               toʻlashdan ozod qilinib, bir qator imtiyozlarga ega boʻlishadi.
            </p>
            <a href="#"class="main__tent--info-button" >BATAFSILA</a>
          </div>

          <div class=" main__tent--info-img col-6">
            <img  src="/img/main-resident.png "  alt="">
          </div>
        
        </div>
      </div>
      <div class="row main__tent--reveal">
        <div class="main__tent--info ">
          <div class=" main__tent--info-img col-6" >
            <img src="/img/career.png" alt="" >
          </div>
          <div class="col-6 main__tent--info-text">
            <h2>IT-parkda karyera</h2>
            <p>
              Bu yerda biz o'z qadriyatlarimiz bilan o'rtoqlashadigan ishonchli muloqot qobiliyatiga ega bo'lgan,
               o’ziga ishonganlarni ko'rishni xohlaymiz!
            </p>
            <a href="#"class="main__tent--info-button" >BATAFSILA</a>
          </div>
        </div>
      </div>
    
    </div>
    
    <!-- courser -->
    <div class="main__courser">
      <div class="container">
        <h3 class="main__courser--tetle">
          Yo‘nalishlar bo‘yicha kurslar
        </h3>
        <div class="main__courser--wrapper row">
          <div  iv class="main__courser--item ">
            <a href="" class="courser__item--link">
              FRONT-END
            </a>
            <p class="courser__item--text">
              Jahongir Doniyarov
            </p>
          </div>
          <div  iv class="main__courser--item ">
            <a href="" class="courser__item--link">
              OFFICE DASTURLARI
            </a>
            <p class="courser__item--text">
              Baxtiyor Eshnazarov
            </p>
          </div>
          <div  iv class="main__courser--item ">
            <a href="" class="courser__item--link">
              BACK-END
            </a>
            <p class="courser__item--text">
              Barot Turxonov
            </p>
          </div>
          <div  iv class="main__courser--item ">
            <a href="" class="courser__item--link">
              OFFICE FOUNDATION
            </a>
            <p class="courser__item--text">
              Shehroz Shokerov
            </p>
          </div>
        </div>
        <a href="#" class="main__courser--link">
           <span>Barcha kurslarni ko‘rish</span>
          <i class="fa-solid fa-arrow-right"></i>
        </a>
      </div>
    </div>
  </main>
  <!-- OUR TEAM -->
  <div class="main__our">
    <div class="container">
      <div class="main__our--title row">
        <div class="main__our--title-text col-12">
          BIZNING JAMOAMIZ
        </div>
      </div>
     
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="main__our--box">
            <div class="main__our--box-one">
              <div class="main__our--box-one-img">
                <img src="./img/my_photo.jpg" alt="">
              </div>
              <div class="main__our--box-one-text">
                <p class="name">Jahongir Doniyarov</p>
                <p>18 years old</p>
              </div>
            </div>
            <div class="main__our--box-thwoo">
              <div class="main__our--box-thwoo-info">
                <p class="text_name">Jahongir Doniyarov Alisherovich</p>
                <p class="text_age">14.08.2004 </p>
                <p class="text_info">Front-end developer</p>
                <p class="text_info">IT center front-end teacher and Freelancer</p>

              </div>
              <div class="main__our--box-thwoo-link">

                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-telegram-plane"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              
                <p style="margin-top: 10px;">Samarkand, Uzbekistan</p>

              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="main__our--box">
            <div class="main__our--box-one">
              <div class="main__our--box-one-img">
                <img src="./img/my_photo2.jpg" alt="">
              </div>
              <div class="main__our--box-one-text">
                <p class="name">Jahongir Doniyarov</p>
                <p>18 years old</p>
              </div>
            </div>
            <div class="main__our--box-thwoo">
              <div class="main__our--box-thwoo-info">
                <p class="text_name">Jahongir Doniyarov Alisherovich</p>
                <p class="text_age">14.08.2004 </p>
                <p class="text_info">Front-end developer</p>
                <p class="text_info">IT center front-end teacher and Freelancer</p>

              </div>
              <div class="main__our--box-thwoo-link">

                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-telegram-plane"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              
                <p style="margin-top: 10px;">Samarkand, Uzbekistan</p>

              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="main__our--box">
            <div class="main__our--box-one">
              <div class="main__our--box-one-img">
                <img src="./img/our.jpg" alt="">
              </div>
              <div class="main__our--box-one-text">
                <p class="name">Jahongir Doniyarov</p>
                <p>18 years old</p>
              </div>
            </div>
            <div class="main__our--box-thwoo">
              <div class="main__our--box-thwoo-info">
                <p class="text_name">Jahongir Doniyarov Alisherovich</p>
                <p class="text_age">14.08.2004 </p>
                <p class="text_info">Front-end developer</p>
                <p class="text_info">IT center front-end teacher and Freelancer</p>

              </div>
              <div class="main__our--box-thwoo-link">

                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-telegram-plane"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              
                <p style="margin-top: 10px;">Samarkand, Uzbekistan</p>

              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="main__our--box">
            <div class="main__our--box-one">
              <div class="main__our--box-one-img">
                <img src="./img/our2.jpg" alt="">
              </div>
              <div class="main__our--box-one-text">
                <p class="name">Ro'ziboyev Shehroz</p>
                <p>18 years old</p>
              </div>
            </div>
            <div class="main__our--box-thwoo">
              <div class="main__our--box-thwoo-info">
                <p class="text_name">Ro'ziboyev Shehroz Toxirivich</p>
                <p class="text_age">14.08.2004 </p>
                <p class="text_info"> Compyuter literacy</p>
                <p class="text_info">IT center Compyuter literacy teacher </p>

              </div>
              <div class="main__our--box-thwoo-link">

                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-telegram-plane"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              
                <p style="margin-top: 10px;">Samarkand, Uzbekistan</p>

              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="main__our--box">
            <div class="main__our--box-one">
              <div class="main__our--box-one-img">
                <img src="./img/our3.jpg" alt="">
              </div>
              <div class="main__our--box-one-text">
                <p class="name">Eshnozarov Baxtiyor</p>
                <p>19 years old</p>
              </div>
            </div>
            <div class="main__our--box-thwoo">
              <div class="main__our--box-thwoo-info">
                <p class="text_name">Eshnozarov Baxtiyor Choriyevich</p>
                <p class="text_age">21.10.2003 </p>
                <p class="text_info">Grapihg Desenger</p>
                <p class="text_info">IT center Desenger  teacher and Freelancer</p>

              </div>
              <div class="main__our--box-thwoo-link">

                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-telegram-plane"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              
                <p style="margin-top: 10px;">Samarkand, Uzbekistan</p>

              </div>
            </div>
          </div>
        </div>
    </div>
    </div>
  </div>
  <!-- CALL CENTER -->
  <div class="main__call">
    <div class="container">
      <div class="main__call--box">
        <div class="main__call--box-left">
          <div class="main__call--box-left-img">
            <img src="" alt="">
          </div>
        </div>
        <div class="main__call--box-right">

        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER -->
  <footer class="footer">
   <div class="container">
      <div class=" row">
      <div class="footer__text col-4">
        <a class="footer__text--park" href="#">IT CENTER</a>
        <h5>Savol bormi?</h5>
        <ul class="footer__text--list">
          <li>
            <i class="fa-solid fa-phone-flip"></i>
            <a href="tel:+998 90 190 18 48">+998 90 190 18 48</a>
          </li>
          <li>
            <i class="fa-solid fa-envelope"></i>
            <a href="#">donyorovjahon@gmail.com</a>
          </li>
          
          <li>
            <i class="fa-solid fa-location-dot"></i>
            <a href="https://goo.gl/maps/F8qymHUiHysGjP8r9">21-Shkola, Juma, Oʻzbekiston</a>
          </li>
        </ul>
      </div>
      <div class="col-8">
        <div class="row footer__right">
          <div class="col-6">
            <h3>MA'LUMOTLAR</h3>
            <ul class="footer__right--news">
              <li><a href="#">Yangiliklar</a></li>
              <li><a href="#">Biz kimmiz?</a></li>
              <li><a href="#">Mentorlar</a></li>
              <li><a href="#">HR</a></li>
            </ul>
          </div>
          <div class="col-6">
            <h3>OMMABOP KURSLAR</h3>
            <div class="footer__right--kurs">
              <li><a href="#">Front-end</a></li>
              <li><a href="#">Back-end</a></li>
              <li><a href="#">Kamyuter savodhonligi</a></li>
            </div>
          </div>
          
        </div>
      </div>
      <div class="footer__foot col-12">
        <a href="#">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="#">
          <i class="fab fa-telegram-plane"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-youtube"></i>
        </a>
        
      </div>
        <p class="col-12 footer__text--p">
          &copy2022 Jahongir Donyorov | Tomonidan yaratildi
       </p>
    </div>
   </div>
  </footer>

  <!-- JavaScript Bundle with Popper -->
  <script src="/js/main.js"></script>
  <!-- Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Owl corusel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Owl code -->
  <script>
    var owl = $('.owl-carousel');
owl.owlCarousel({
    loop:true,
    nav:true,
    margin:10,
    responsive:{
        0:{
          items:1
        },
        450:{
            items:2
        },
        660:{
            items:3
        },            
        960:{
            items:4
        },
        1200:{
            items:5
        }
    }
});
owl.on('mousewheel', '.owl-stage', function (e) {
    if (e.deltaY>0) {
        owl.trigger('next.owl');
    } else {
        owl.trigger('prev.owl');
    }
    e.preventDefault();
});
  </script>
</body>

</html>